<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\HelloWorldGenerator\HelloWorldGenerator.csproj"  OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"/>
		<!--<Analyzer Include="C:\Users\67269\Desktop\C#9 源代码生成器\SourceGenerator\HelloWorldGenerator\bin\Debug\netstandard2.0\HelloWorldGenerator.dll"/>-->
	</ItemGroup>
</Project>
